server.port = 8089

#logging properties
logging.file.name=logs/ems-spring.log
logging.level.root=ERROR
logging.level.com.codeinteracts=INFO
#logging.logback.rollingpolicy.max-file-size=15MB

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems_spring
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#liquibase properties
spring.liquibase.change-log=db/changelog.xml

#app.name=EMS
