<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head> 
    <title>Hello Page</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .form-box{
            border:2px solid olivedrab;
            width: 20vw;
            height: 15vw;
            margin: 10vw auto;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
        }
        #username, #password {
            width:85%;
            margin:auto;
            height: 20px;
        }
        #submit{
            width:45%;
            margin:auto;
            height: 25px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1> Add Person </h1>
    <div>
        <form th:action="@{create}" method="post" class="form-box" th:object="${person}">
        	<input type="hidden" name="id"  th:field="*{personId}">
            <br>
            <label style="margin-left: 15px;" for="username">User Name :</label>
            <input type="text" id="firstName" name="firstName" th:field="*{fName}">
            <br>
           <br>
            <label style="margin-left: 15px;" for="username">Last Name :</label>
            <input type="text" id="lastName" name="lastName" th:field="*{lastName}">
            <br>
            <br>
            <label style="margin-left: 15px;" for="username">DOB :</label>
            <input type="date" id="dob1" name="dob1" >
            <br>
            <input id="submit" type="submit">
        </form>
    </div>
</body>
</html>