<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head> 
    <title>Hello Page</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .form-box{
            border:2px solid olivedrab;
            width: 20vw;
            height: 15vw;
            margin: 10vw auto;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
        }
        #username, #password {
            width:85%;
            margin:auto;
            height: 20px;
        }
        #submit{
            width:45%;
            margin:auto;
            height: 25px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Successfully Added.... </h1>
</body>
</html>